# TodoList

./: TodoList.sln
TodoList/: App.axaml  App.axaml.cs  TodoList.csproj
TodoList/Controls/: Button.axaml  ColorRadioButton.axaml  ColorRadioButton.axaml.cs  IconButton.axaml  IconButton.axaml.cs  ListBoxItem.axaml
TodoList/Converters/: StateToBooleenConverter.cs
TodoList/DataStorage/: ApplicationDbContext.cs  DatabaseFactory.cs  DatabaseService.cs
TodoList/DataStorage/DataModels/: CategoryDataModel.cs  TodoItemsDataModel.cs
TodoList/Dialog/: DialogService.cs  IDialogProvider.cs
TodoList/Migrations/: 20251112123544_DropStateFromTodoItems.Designer.cs  20251112123544_DropStateFromTodoItems.cs  20251112123649_DropStateFromTodoItems1.Designer.cs  20251112123649_DropStateFromTodoItems1.cs  ApplicationDbContextModelSnapshot.cs
TodoList/Models/: Category.cs  Item.cs  TodoItem.cs
TodoList/Styles/: Category.axaml  ListBox.axaml  TextBlock.axaml
TodoList/ViewModels/: AddCategoryDialogViewModel.cs  CategoryViewModel.cs  DialogViewModel.cs  KanbanBoardViewModel.cs  KanbanCardViewModel.cs  KanbanColumnViewModel.cs  ListItemViewModel.cs  ListViewModel.cs  MainWindowViewModel.cs
TodoList/Views/: AddCategoryDialogView.axaml  AddCategoryDialogView.axaml.cs  ListView.axaml  ListView.axaml.axaml  ListView.axaml.cs  MainWindow.axaml
