<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TodoList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinWidth="350" 
        x:Class="TodoList.Views.AddCategoryDialogView"
        x:DataType="vm:AddCategoryDialogViewModel"
        >
    
        <Design.DataContext>
                <vm:AddCategoryDialogViewModel/>
        </Design.DataContext>
     
        <Border
               
                Background="{DynamicResource PrimaryBackgroundColor1}"
                BorderThickness="{DynamicResource PrimaryBorderThickness}"
                CornerRadius="20"
                ClipToBounds="True"
                Margin="10">
                
                <Border.Effect>
                        <DropShadowEffect Color="{DynamicResource ShadowColor}"/>
                </Border.Effect>
                
                <StackPanel Spacing="10">
                        <Grid RowDefinitions="Auto, *" ColumnDefinitions=" Auto, *">
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" 
                                           Text="이름 : " 
                                           Margin="20 30"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Title}" 
                                         Margin="0 25   55 25"
                                         Height="10"/>
                                

                                <TextBlock Grid.Row="1" Grid.Column="0" 
                                           Text="색상 : " 
                                           Margin="20, 0"/>
                                
                                <!-- IsCheckedChanged="OnColorSelected" -->
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"  >
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush1}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush2}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush3}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush4}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush5}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush6}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush7}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush8}"  Checked="OnColorSelected"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush9}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush10}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush11}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush12}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush13}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush14}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush15}"  Checked="OnColorSelected"/>
                                                <ColorRadioButton ColorBrush="{DynamicResource ColorBrush16}"  Checked="OnColorSelected"/>
                                        </StackPanel>
                                </StackPanel>
                        </Grid>
           
                        
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="20">
                        <Button Classes="small" Content="{Binding CancelText}"
                                Command="{Binding CancelCommand}"/>
                        <Button Classes="small" Content="{Binding ConfirmText}"
                                Command="{Binding ConfirmCommand}"/>
                </StackPanel>
                        

                </StackPanel>
                
        </Border>
</UserControl>  