<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TodoList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TodoList.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Border Background="{DynamicResource PrimaryBackgroundColor2}">
    <Grid ColumnDefinitions="200,*"
          ShowGridLines="False">
        
        <!-- Side bar -->
        <Border Grid.Column="0"
                Margin="15"
                CornerRadius="13"
                ClipToBounds="True"
                Background="{DynamicResource PrimaryBackgroundColor1}">
        <StackPanel>
            
            <!-- Add Category button -->
            <IconButton 
                IconText="&#xE2F8;"
                Command="{Binding AddCategoryCommand}"
                       >
            </IconButton>
            
            
            <!-- Area that show Categories -->
             <ListBox 
                 ItemsSource = "{Binding Categories}"
                 SelectedItem = "{Binding SelectedCategory,Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
               
                    <ListBox.ItemTemplate >
                        <DataTemplate DataType="vm:CategoryViewModel"  >
                            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                                <!-- Category Color -->
                                <Ellipse 
                                    Width="13"
                                    Height="13"
                                    Fill="{Binding ColorHex}" />
                            
                                <!-- Show category name -->
                                <Border Grid.Column="1"
                                         CornerRadius="4">
                                    <TextBlock   Text="{Binding Title}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
            </Border>
        
        <Border Grid.Column="1"
                Background="{DynamicResource PrimaryBackgroundColor1}"
                Margin="0 15 15 15"
                CornerRadius="13"
                >
        <Grid RowDefinitions="Auto, Auto, *"
              Background="{DynamicResource PrimaryBackgroundColor1}"
              Margin="10">
            <!-- View Mode Button -->
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Classes="small" Content="Kanban"/>
                <Button Classes="small" Content="List"/>
            </StackPanel>
            
            <!-- Category Name -->
            <TextBlock Grid.Row="1" VerticalAlignment="Stretch" Text="{Binding SelectedCategory.Title}"
                   FontFamily="{DynamicResource Freesentation-6}" FontSize="30" FontWeight="Bold"
                   Foreground="{Binding SelectedCategory.ColorHex}"
                   Margin="10 10"
                   LetterSpacing="2"/>
            
            <!-- Item View -->
            <ContentControl Grid.Row="2"  Content="{Binding CurrentPage}"/>
            
        </Grid>
            </Border>
        
        <!-- Dialog window -->
        <Grid Name="DialogOverlay"
              Grid.Column="0" Grid.ColumnSpan="2"
              IsVisible="{Binding  Dialog.IsDialogOpen, FallbackValue=False, TargetNullValue=False }">
            
            <Border Background="Black" Opacity="0.5"/>
            <ContentControl
                Content="{Binding Dialog}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Grid>
    </Grid>
    </Border>
        
</Window>
