<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TodoList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TodoList.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    
    
    <Grid ColumnDefinitions="200,*"
          ShowGridLines="True">
        <!-- Side bar -->
        <StackPanel Grid.Column="0">
            <!-- Add Category button -->
            <Button Content="+"
                    Command="{Binding AddCategoryCommand}"/>
            
            <!-- Area that show Categories -->
             <ListBox 
                 ItemsSource = "{Binding Categories}"
                 SelectedItem = "{Binding SelectedCategory,Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
               
                    <ListBox.ItemTemplate >
                        <DataTemplate DataType="vm:CategoryViewModel"  >
                            <Grid ColumnDefinitions="Auto, *">
                                <!-- Category Color -->
                                <Ellipse 
                                    Width="13"
                                    Height="13"
                                    Fill="{Binding ColorHex}" />
                            
                                <!-- Show category name -->
                                <Border  Grid.Column="1"
                                         Classes="Category-title"
                                         CornerRadius="4">
                                    <TextBlock   Text="{Binding Title}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
               
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <!-- View Mode Button -->
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Kanban"/>
                <Button Content="List"/>
            </StackPanel>
            
            <!-- Category Name -->
            <Label VerticalAlignment="Stretch" Content="{Binding SelectedCategory.Title}"/>
            
            <!-- Item View -->
            <ContentControl VerticalAlignment="Stretch" Content="{Binding CurrentPage}"/>
            
        </StackPanel>
        
        <!-- Dialog window -->
        <Grid Name="DialogOverlay"
              Grid.Column="0" Grid.ColumnSpan="2"
              IsVisible="{Binding  Dialog.IsDialogOpen, FallbackValue=False, TargetNullValue=False }">
            
            <Border Background="Black" Opacity="0.5"/>
            <ContentControl
                Content="{Binding Dialog}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Grid>
    </Grid>
</Window>
