<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Font\BlackHanSans-Regular.ttf" />
        <None Remove="Font\consola.ttf" />
        <None Remove="Font\Freesentation-4Regular.ttf" />
        <None Remove="Font\Freesentation-5Medium.ttf" />
        <None Remove="Font\Freesentation-6SemiBold.ttf" />
    </ItemGroup>
    
    <ItemGroup>
<!--        <AvaloniaResource Include="Assets/Icons/*.svg" />    -->
    </ItemGroup>
    
    

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9" />
        <PackageReference Include="Avalonia.Browser" Version="11.3.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\AddCategoryDialogView.axaml.cs">
        <DependentUpon>AddCategoryDialogView.axaml.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ListView.axaml.cs">
        <DependentUpon>ListView.axaml.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\IconButton.axaml.cs">
        <DependentUpon>IconButton.axaml.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Folder Include="Controls\" />-->
<!--    </ItemGroup>-->

</Project>
